#Change Log

All notable changes to this extension will be documented in this file.
This extension adheres to [Magenest](https://magenest.com/).

###[2.4.1] - 2019-01-23
* Compatible with Magento 2.1, 2.2 and 2.3
* Add orders, invoices and credit memos to queue by date range
* Add product name syncing rule
* Add debug option
* Improve interface
* Improve account and tax code mapping
* Fix bugs

###[2.3.3] - 2018-07-31

* Add Re-Synchronization Function.
* Allow partially synchronizing invoices and credit memos.
* Fix bugs, improve performance.

###[2.3.2] - 2018-07-10
* Allow re-synchronizing customer, item, order, invoice, credit memos.
* Allow partially synchronizing on Queues, partially re-synchronizing.

###[2.3.1] - 2018-06-15
* Enable/Disable synchronizing order attributes base on Preference Setting in QuickBooks Online.

###[2.3.0] - 2018-05-17
*   Allow synchronizing and updating All Backend Orders .
*   Fix bugs

###[2.2.2] - 2018-04-23
*   Fix bugs

###[2.2.1] - 2018-01-08
*   Compatible with Magento 2.1 and Magento 2.2
*   Connect by Oauth v2
*   Define new require
*   Fix bugs

###[2.2.0] - 2017-10-11
*   Compatible with Magento 2.1 and Magento 2.2
*   Add mapping tax
*   Fix bugs

###[2.1.1] - 2016-03-15
*   Allow synchronizing and updating All Product from Magento 2 store into QuickBooks Online.
*   Allow synchronizing and updating All Customer from Magento 2 store into QuickBooks Online.
*   Allow synchronizing and updating All Orders from Magento 2 store into QuickBooks Online.
*   Add queue mode.
*   Allow choosing auto sync or add to queue sync.
*   Add Cron job mode.
*   Improve interface.

###[2.1.0] - 2016-06-23

*   Allow synchronizing and updating Customer from Magento 2 store into QuickBooks Online.
*   Allow synchronizing and updating Product from Magento 2 store into QuickBooks Online.
*   Allow synchronizing and updating Order from Magento 2 store into QuickBooks Online.
*   Allow synchronizing and updating Invoice from Magento 2 store into QuickBooks Online.
